server.port=8000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kpay?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
mybatis.type-aliases-package=com.example.demo.moneySpreading.dto
# mapper.xml 위치 지정
mybatis.mapper-locations: kpay-mapper/**/*.xml